[flake8]
max-line-length = 120
ignore = E121,E123,E126,E226,E24,E704,W503,W504
extend-ignore = E203

# Quote settings
max-line-complexity = 18
max-complexity = 10
inline-quotes = single
multiline-quotes = single
docstring-quotes = double
avoid-escape = False

[flake8:quotes]
docstring-quotes = double
inline-quotes = single
multiline-quotes = single

[tool:black]
line-length = 120
skip-string-normalization = true
